.search-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 0;
  margin-bottom: 40px;
}

.search-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.filter-group input,
.filter-group select {
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.95);
  color: #333;
  font-size: 1rem;
}

.filter-group input:focus,
.filter-group select:focus {
  outline: 3px solid rgba(255, 255, 255, 0.5);
}

.search-button {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.property-count {
  font-weight: 600;
  color: #667eea;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.property-image-container {
  position: relative;
  width: 100%;
  height: 250px;
}

.property-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: linear-gradient(135deg, #ffd700 0%, #ffa500 100%);
  color: #333;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.8rem;
  z-index: 2;
}

.property-price {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 15px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1.1rem;
  z-index: 2;
}

.property-meta {
  display: flex;
  gap: 15px;
  margin: 15px 0;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  color: #666;
}

.property-source {
  font-size: 0.8rem;
  color: #888;
  margin: 10px 0;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 5px;
}

.view-details-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-details-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}