{
  "name": "italyre-pro-scraper",
  "version": "1.0.0",
  "description": "Scraper automatico per annunci immobiliari italiani",
  "main": "scraper.js",
  "scripts": {
    "scrape": "node scraper.js",
    "scrape:daily": "node scraper.js",
    "test": "node test-scraper.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "real-estate",
    "scraper",
    "immobiliare",
    "italy"
  ],
  "author": "Italyre Pro Team",
  "license": "MIT"
}